SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cvqp7leuk2gs738nbtdg-a:5432/otc_core?sslmode=require
SPRING_DATASOURCE_USERNAME=otc_core
SPRING_DATASOURCE_PASSWORD=E6onFZsd0cYMOI7yz4c1C2p92U5hp1ul
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect